server.port=8000
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/bvkDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
